# AndroidEsentials

./: README.md  build.gradle  settings.gradle
android_esentials/: build.gradle
android_esentials/src/main/: AndroidManifest.xml
android_esentials/src/main/java/com/rm/androidesentials/controllers/abstracts/: AbstractController.java
android_esentials/src/main/java/com/rm/androidesentials/model/providers/: UserLocationProvider.java
android_esentials/src/main/java/com/rm/androidesentials/model/utils/: CoupleParams.java
android_esentials/src/main/java/com/rm/androidesentials/services/http/: HTTPServices.java
android_esentials/src/main/java/com/rm/androidesentials/utils/: Utils.java  Validation.java
